{
    "files.associations": {
        ".fantomasignore": "ignore",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "Library Management System.C": "cpp",
        "complex": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__tuple": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "*.cpp": "cpp",
        "numeric": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "numbers": "cpp",
        "any": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"
    },
    "files.defaultLanguage": "cpp",
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.wordBasedSuggestions": "off"
    },
    "C_Cpp.taskCommands": [
        {
            "name": "Run in Terminal",
            "command": "cd ${fileDirname} && g++ ${file} -o ${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
            "identifier": "runTerminal"
        }
    ]
}
